# MeraKhel

merakhel/: build.gradle  gradle.properties
merakhel/app/: build.gradle  google-services.json
merakhel/app/src/main/: AndroidManifest.xml
merakhel/app/src/main/java/merakhel/fantasy/: AddMoneyActivity.kt  ChangePasswordActivity.kt  ContestActivity.kt  CreateTeamActivity.kt  DocumentsListActivity.kt  EditProfileActivity.kt  FullScreenImageViewActivity.java  InviteFriendsActivity.kt  LeadersBoardActivity.kt  MainActivity.kt  MyBalanceActivity.kt  MyTransactionHistoryActivity.kt  NotificationListActivity.kt  OtpVerifyActivity.kt  QuizContestActivity.kt  RefferalFriendsListActivity.kt  SaveTeamActivity.kt  SelectTeamActivity.kt  SplashScreenActivity.kt  SportsFightApplication.kt  SupportActivity.kt  TeamPreviewActivity.kt  UpdateApplicationActivity.kt  VerifyDocumentsActivity.kt  WebActivity.kt  WithdrawAmountsActivity.kt
merakhel/app/src/main/java/merakhel/fantasy/adaptors/: BannersMatchesAdapter.kt  ClosedTeamsAdapter.kt  JoinedMatchesAdapter.kt  MatchesAdapter.kt  OpenTeamsAdapter.kt  SelectedTeamAdapter.kt  UpcomingMatchesAdapter.kt
merakhel/app/src/main/java/merakhel/fantasy/bottom_nav/: BottomNavBar.java  TopEdgeTreatment.java
merakhel/app/src/main/java/merakhel/fantasy/customviews/: ArcBackgroundView.java  CustomViewPager.kt
merakhel/app/src/main/java/merakhel/fantasy/fcm/: MyFirebaseMessagingService.kt  NotificationUtils.java
merakhel/app/src/main/java/merakhel/fantasy/listener/: OnContestEvents.kt  OnContestLoadedListener.kt  OnLoadMoreListener.kt  OnMatchTimerStarted.kt  OnPageRefreshedListener.kt  OnRolesSelected.kt  OnTeamCreateListener.kt  RecyclerViewLoadMoreScroll.java
merakhel/app/src/main/java/merakhel/fantasy/models/: AccountDocumentStatus.kt  CheckInListInfo.kt  ClientInfoModel.kt  ContestsParentModels.kt  DocumentsDataModels.kt  DocumentsModel.kt  DocumentsModels.kt  JoinedMatchModel.kt  MatchBannersModel.kt  MatchesModels.kt  MoreOptionsModel.kt  MyJoinedTeamModels.kt  MyTeamModels.kt  NotifyModels.kt  PlayerModels.kt  RefferalUsersModel.kt  ResponseModel.kt  SelectedTeamModels.kt  TeamAInfo.kt  TeamBInfo.kt  TransactionModel.kt  UpcomingMatchesModel.kt  UserInfo.kt  WalletInfo.kt  ZerodhaConfigModel.kt
merakhel/app/src/main/java/merakhel/fantasy/network/: IApiMethod.kt  MyAppGlideModule.java  PlugDataService.kt  RequestCreateTeamModel.kt  RequestModel.kt  RetrofitClient.kt  WebServiceClient.kt
merakhel/app/src/main/java/merakhel/fantasy/payments/: PaytmHandler.kt  RequestPaytmModel.kt
merakhel/app/src/main/java/merakhel/fantasy/service/: SingleUploadBroadcastReceiver.java
merakhel/app/src/main/java/merakhel/fantasy/service/receivers/: SmsSentReceiver.kt
merakhel/app/src/main/java/merakhel/fantasy/ui/: BaseActivity.kt  JoinContestDialogFragment.kt  UpdateAppDialogFragment.kt
merakhel/app/src/main/java/merakhel/fantasy/ui/contest/: ContestFragment.kt  MyContestFragment.kt  MyTeamFragment.kt
merakhel/app/src/main/java/merakhel/fantasy/ui/createteam/: AllRounder.kt  Batsman.kt  Bowlers.kt  WicketKeepers.kt
merakhel/app/src/main/java/merakhel/fantasy/ui/dashboard/: DashboardViewModel.kt  MyAccountFragment.kt  MyMatchesFragment.kt
merakhel/app/src/main/java/merakhel/fantasy/ui/home/: FixtureBasketballFragment.kt  FixtureCricketFragment.kt  FixtureFootBallFragment.kt  FixtureHockeyFragment.kt  FixtureVolleyBallFragment.kt  HomeFragment.kt  HomeViewModel.kt
merakhel/app/src/main/java/merakhel/fantasy/ui/leadersboard/: ContestStatsFragment.kt  LeadersBoardFragment.kt  PrizeBreakupFragment.kt
merakhel/app/src/main/java/merakhel/fantasy/ui/login/: ForgotPasswordFragment.kt  LoginScreenActivity.kt  RegisterScreenActivity.kt
merakhel/app/src/main/java/merakhel/fantasy/ui/myaccounts/: MyAccountBalanceFragment.kt  PlayingHistoryFragment.kt  TransactionFragment.kt
merakhel/app/src/main/java/merakhel/fantasy/ui/mymatches/: MyCompletedMatchesFragment.kt  MyLiveMatchesFragment.kt  MyUpcomingMatchesFragment.kt
merakhel/app/src/main/java/merakhel/fantasy/ui/notifications/: MoreOptionsFragment.kt  NotificationsViewModel.kt
merakhel/app/src/main/java/merakhel/fantasy/utils/: BindingUtils.kt  CricketPlayersFilters.kt  CustomeProgressDialog.kt  DownloadController.kt  EqualSpacing.java  HardwareInfo.kt  HardwareInfoManager.kt  MyPreferences.kt  MyUtils.kt  SingleLiveEvent.kt
merakhel/app/src/main/res/drawable/: bottom.xml  btn_selector_purple.xml  button_selector.xml  circle_pink.xml  circle_text.xml  default_flat_button_sportsfight.xml  gradient.xml  grey_border.xml  rounded_btn_pink.xml  rounded_corner_filled_blue.xml  side_nav_bar.xml
merakhel/app/src/main/res/drawable-hdpi/: bg_text_new.xml  button_selector_grey11.xml  gradient_new.xml
merakhel/app/src/main/res/layout/: activity_add_money.xml  activity_change_password.xml  activity_contest.xml  activity_create_team.xml  activity_edit_profile.xml  activity_leaders_board.xml  activity_login.xml  activity_main.xml  activity_my_ballance.xml  activity_my_transaction.xml  activity_notification_list.xml  activity_otp_verify.xml  activity_quiz_contest.xml  activity_refferal_friends.xml  activity_register.xml  activity_save_team.xml  activity_select_team.xml  activity_splash.xml  activity_supports.xml  activity_team_preview.xml  activity_update_application.xml  activity_verify_document.xml  activity_view_document.xml  activity_withdraw_amount.xml  bottom_nav_bar.xml  contest_row_header.xml  contest_rows_inner.xml  createteam_row_players.xml  dialog_progress.xml  fragment_all_contest.xml  fragment_all_games.xml  fragment_create_team_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_join_contest_confirmation.xml  fragment_leaders_board.xml  fragment_moreoptions.xml  fragment_my_account_balance.xml  fragment_my_completed.xml  fragment_my_contest.xml  (+30 more)
merakhel/app/src/main/res/navigation/: mobile_navigation.xml
merakhel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
merakhel/gradle/wrapper/: gradle-wrapper.properties
merakhel/keystore/: merakhel.jks
(+15 files in other folders)
