<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contentviews"
            type="merakhel.fantasy.EditProfileActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarTheme2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:fitsSystemWindows="true" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="8dp"
            android:background="@color/background_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="12sp"
                    android:text="Current Password"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="12sp"
                    android:text="Enter New Password"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="12sp"
                    android:text="Confirm New Password"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/grey_border"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="#828282"
                        android:textSize="12dp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/reddark"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    app:cornerRadius="@dimen/_8sdp" />
            </LinearLayout>
        </ScrollView>



        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


    </RelativeLayout>


</layout>